programa 
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{
		real celsius, fahrenheit
		escreva("Olá, digite a temperatura em graus Fahrenheit: ")
			leia (fahrenheit)
		celsius  = (fahrenheit -32)/1.8
			escreva ("A temperatura em graus Celsius é ", Matematica.arredondar(celsius,2)," ºC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */