programa
{
	// variavel tipo texto é o nome do aluno/CamelCase
	
	funcao inicio()
	
	{	
		cadeia nomePessoa
		escreva("Digite seu nome: ")
		leia (nomePessoa)
		escreva ("\nOlá "+nomePessoa+", estamos na generation :D")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */