programa
{
		inclua biblioteca Matematica

	inteiro x1, x2, y1, y2, p1, p2, total
	funcao inicio()
	{
		escreva("Olá, digite o valor de x1 ")
		leia (x1)
		escreva("Olá, digite o valor de x2 ")
		leia (x2)
		escreva("Olá, digite o valor de y1 ")
		leia (y1)
		escreva("Olá, digite o valor de y2 ")
		leia (y2)
		total = ((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1))
		escreva (total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */