programa
{
	inteiro: ano, mes, dia, resultado
	funcao inicio()
	{
		escreva("Digite a quantidade de anos da sua idade ")
			leia (ano)
		escreva("Digite a quantidade de meses da sua idade ")
			leia (mes)

		escreva("Digite a quantidade de dias da sua idade ")
			leia (dia)
				resultado = dia + (ano*365)+(mes*30)
		escreva ("Atualmente você tem: ", resultado, " dias de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */