programa
{
	inteiro a,b,c,d,E, f, x, y
	funcao inicio()
	{
		escreva("Olá, digite o valor de a")
		leia (a)
		escreva("Olá, digite o valor de b")
		leia (b)
		escreva("Olá, digite o valor de c")
		leia (c)
		escreva("Olá, digite o valor de d")
		leia (d)
		escreva("Olá, digite o valor de e")
		leia (E)
		escreva("Olá, digite o valor de f")
		leia (f)
		x = ((c*E)-(b*f))/((a*E)-(b*d))
		y = ((a*f)-(c*d))/((a*E)-(b*d))
		escreva (x,y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */