programa
{
	inteiro numero, numero2
	funcao inicio()
	{
		escreva("Olá digite um número inteiro: ")
		leia (numero)
		numero2 = (numero%2)
		se (numero2 <= 0) {
			escreva ("O número é par")
		}
		senao se (numero2 > 0){
			escreva ("O número é impar")
		}
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */