programa
{
	inteiro idade
	funcao inicio()
	{
		escreva("Olá, digite a idade do nadador para saber a categoria correspondente")
		leia (idade)
		escolha (idade){
		caso: idade <5
		escreva ("A criança ainda é muito pequena para nadar D:")
		pare
		 	caso: idade =5 e 
			escreva ("Infantil A")
			pare
			caso: idade =6
			escreva ("Infantil A")
			pare
			caso: idade =7 
			escreva ("Infantil A")
			pare 
		caso: idade =8
			escreva ("Infantil B")
			pare
			caso: idade =9
			escreva ("Infantil B")
			pare
			caso: idade =10
			escreva ("Infantil B")
			pare
			caso: idade 11
			escreva ("Infantil B")
			pare
		caso: idade =12
			escreva ("Juvenil A")
			pare
			caso: idade =13
			escreva ("Juvenil A")
			pare
		caso: idade >14
			escreva ("Juvenil B")
			pare
		caso: idade =15
			escreva ("Juvenil B")
			pare
		caso: idade=16
			escreva ("Juvenil B")
			pare
			caso: idade =17
			escreva ("Juvenil B")
			pare
		caso: idade =>18
			escreva ("Adulto")
			pare
	}
	 
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 925; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */